Session["StaffID"]
Session["sessionid"]
Session["SelectedFlight"]
Session["loginTime"]
Session["staffid"]
Session["StaffID"]
Session["FlightURNO"]


The password must be 8 characters. 

At least one non-alphabetic character such as a numeral (0-9) in 
password. 

Minimum Alphabets: 5 

Minimum Others (Numeric or special characters): 1 

Minimum Difference between previous passwords: 2 

Maximum repeats: 2 (which means maximum of 2 characters repeating 2 
times. For e.g. aabbc123 would be valid but aabbcc12 would not be valid. 
This also invalidates passwords like: aaaaaaaa)




