LoginValidate() Function
{
If (Current DateTime - User's Last Access DateTime in DB) > Session.Timeout
    allow login;
Else
    disallow login;
}



Session["sessionid"].Equals(null)

    //we currently have (check for when assigned!)
    //Session["StaffID"]
    //Session["sessionid"]
    //Session["SelectedFlight"]
    //Session["loginTime"]
    //Session["staffid"]
    //Session["StaffID"]
    //Session["FlightURNO"]


#if UsingQueues

            lblTimingAlertMsg.Text = "Time high therer";
#endif

Convert.ToString(Session["sessionid"])

Example sessionid - dt2xbz23qk4vbs45sfvqhljh

Request.Headers["x-up-subno"];

RedirectToMobilePage("ColorPage.aspx?Color=Red&Hex=#FF0000")

Membership.GeneratePassword(7, 0);

Headers:
Connection (Keep-Alive, TE)
- Accept - Accept-Charset - 
Accept-Encoding - Accept-Language - Cookie - 
Host (localhost)
Referer - http://localhost/ITrek/(S(x5s2a2e413f4ahf3jinb0w24))/login.aspx?__ufps=690137
TE - User-Agent(Opera/9.01 (Windows NT 5.1; U; en)) 
- Cookie2 - 
AspFilterSessionId (S(wvmi40552jf1b3uzznmiarr1))-

Response.AddHeader("Refresh", "5");

string password = Membership.GeneratePassword(12, 1);
        Session["sessionid"] = password;

string[] strArr = Request.Headers.AllKeys;
            for (int i = 0; i < strArr.Length; i++)
            {
                //message.Text += strArr[i] + "  -  ";
                if (strArr[i] == "Referer")
                    message.Text = Request.Headers["Referer"].ToString();
                //message.Text += Environment.NewLine;
            }

















<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.OracleClient" %>
<%@ Import Namespace="System.Xml" %>

OracleConnection OraDBConn = new OracleConnection();
    OraDBConn.ConnectionString = "Data Source=demo05;User ID=ceda;Password=ceda; Integrated Security=no;";
    OraDBConn.Open();
    //OpenConnection();
    //LogInfo("Db opened");
    // Call a stored procedure to get the list of items that need to be processed
    string sql = "select AFMC from AFMTAB"; // C#
    OracleCommand cmd = new OracleCommand(sql, OraDBConn);
    cmd.CommandType = CommandType.Text;
    OracleDataReader dr = cmd.ExecuteReader(); // C#
    dr.Read();
    string str1 = dr.GetString(0); // C# retrieve the first column in the select list
    //LogInfo("Db CreateCommand exec string returned is " + str1.ToString());
    //Create the adapter and fill the DataSet
    System.Data.OracleClient.OracleDataAdapter adapter =
        new System.Data.OracleClient.OracleDataAdapter(cmd);
    DataSet dsRates = new DataSet();
    adapter.Fill(dsRates);

    //Convert the DataSet into XmlDataDocument
    XmlDataDocument docList = new XmlDataDocument(dsRates);
    XmlNodeList oList = docList.ChildNodes;
    string sItem = oList.Item(0).InnerText;
    sItem = sItem.Remove(9);
    label1.Text = "From the db :" + sItem;
    //label1.Text = String.Format("Welcome {0}", User.Identity.Name);
    OraDBConn.Close();
    OraDBConn.Dispose();
    
    
    From FormsAuth:
    
     //ObjectList1.DataSource = ordb.GetFlightData();
    //ObjectList1.DataSource = ordb.SayHello();
    XmlNodeList oList = ordb.SayHello().ChildNodes;
    //string sItem = oList.Item(0).InnerText;
    label1.Text = oList.Item(0).InnerText;
    ////ObjectList1.SelectedIndex = 0;
    ////ObjectList1.ViewMode = ObjectListViewMode.Details;
    //ObjectList1.DataMember = "AFMC";
    //ObjectList1.DataBind();
    
     //OraDB ordb = new OraDB();
    //XmlNodeList oList = ordb.FlightData().ChildNodes;
    //label1.Text = oList.Item(0).InnerText;