installutil /u iTrekOk2L.exe from command line

C:\LocalSandboxes\Ufis4.5\Ufis\Sin\SIN_Client\SIN_UfisAddOn\SIN_iTrek\PushServ\iTrekOk2L\

not project installer (until update) re: obj/ path

Make sure Release version for any installation of service

